<!DOCTYPE html>
<html>
  <head>
    <style>
      .completed {
        text-decoration: line-through;
      }
      .container {
        max-width: 600px;
        margin-inline: auto;
        margin-block-start: 3rem;
        background-color: white;
        box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
        padding: 1rem;
        font-family: 'Times New Roman', Times, serif;
      }
      h2 {
        text-align: center;
        background-color: black;
        color: aliceblue;
        margin: auto;
      }
      button {
        background-color: rgb(0, 0, 10);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      button:active {
        background-color: rgb(4, 236, 55);
      }
    </style>
  </head>
  <body>
    <h2>Task List Dinamica</h2>

    <div class="container">
      <input type="text" id="myInput" placeholder="Nome" />
      <button onclick="newTask()">Aggiungi</button>
    </div>
    <div class="container">
      <input type="text" id="myInput2" placeholder="Ruolo" />
      <button onclick="newTask()">Aggiungi</button>
    </div>
    <div class="container">
      <input type="text" id="myInput3" placeholder="Specialità" />
      <button onclick="newTask()">Aggiungi</button>
    </div>

    <ul id="myUL"></ul>

    <div class="container2">
      <h2>Fine Task List</h2>
    </div>

    <script>
      function newTask() {
        let li = document.createElement('li')
        let inputValue = document.getElementById('myInput').value
        let t = document.createTextNode(inputValue)
        li.appendChild(t)
        if (inputValue === '') {
          alert('Devi scrivere qualcosa!')
        } else {
          document.getElementById('myUL').appendChild(li)
        }
        document.getElementById('myInput').value = ''

        let span = document.createElement('SPAN')
        let txt = document.createTextNode('\u00D7')
        span.className = 'close'
        span.appendChild(txt)
        li.appendChild(span)

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            let div = this.parentElement
            div.style.display = 'none'
          }
        }

        li.onclick = function (ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('completed')
          }
        }
      }
    </script>
  </body>
</html>
